# spring-security-demo

./: .gitignore  pom.xml
scenery.biz/: pom.xml
scenery.biz/src/main/java/com/zyy/scenery/biz/user/: FunctionService.java  FunctionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
scenery.biz/src/main/java/com/zyy/scenery/biz/user/dto/: UserDTO.java
scenery.biz/src/main/resources/spring/: spring-biz.xml
scenery.common/: pom.xml
scenery.common/src/main/java/com/zyy/scenery/common/util/: MyDateUtil.java
scenery.dal/: pom.xml
scenery.dal/src/main/java/com/zyy/scenery/dal/domain/user/: Role.java  User.java
scenery.dal/src/main/java/com/zyy/scenery/dal/persistence/user/: UserDao.java  UserDaoImpl.java
scenery.dal/src/main/java/com/zyy/scenery/dal/support/dbsec/: DBSecInterceptor.java  DBSecTools.java
scenery.dal/src/main/java/com/zyy/scenery/dal/support/dbsec/annotation/: Decrypt.java  Encrypt.java  Secure.java  SecureFlag.java
scenery.dal/src/main/java/com/zyy/scenery/dal/user/: UserDao.java  UserDaoImpl.java
scenery.dal/src/main/java/com/zyy/scenery/dal/user/domain/: Role.java  User.java
scenery.dal/src/main/resources/: db-development.properties
scenery.dal/src/main/resources/generator/: generatorConfig-user.xml
scenery.dal/src/main/resources/spring/: spring-dao.xml
scenery.web/: pom.xml
scenery.web/src/main/java/com/zyy/scenery/web/controller/: PageController.java
scenery.web/src/main/java/com/zyy/scenery/web/security/: MyAccessDeniedHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyUserDetailServiceImpl.java  MyUserDetails.java
scenery.web/src/main/java/com/zyy/scenery/web/support/: LogUnCaughtExceptionResolver.java  SmartDateFormat.java
scenery.web/src/main/java/com/zyy/scenery/web/util/: MyWebUtil.java
scenery.web/src/main/resources/: log4j2.xml  spring-security.xml
scenery.web/src/main/resources/spring/: spring-security.xml  spring-web.xml
scenery.web/src/main/webapp/: index.html  login.html
scenery.web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
